body{
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	background:#dbe5f0;
}
 .container{
	 width: 90%;
    background: white;
    margin: 0 auto;
	padding:0;
	 
 }
 h1{
	 text-align: center;
    font-size: 50px;
    font-family: cursive;
	 
 }
 .nav-menu{
	 width:100%;
	 background:#eff1f3;
	 height:50px;
	 
 }
 ul{
	 margin: 0;
	 float:right;
 }
 li{
	 list-style: none;
	 float:left;
	 padding: 15px;
 }
 .logo-image{
	 padding: 10px;
    float: left;

	 
 }
 .logo-name{
	     font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    float: left;
    padding-top: 13px;
 }
 .event-container{
	 width:100%;
	
	 background:white;
	 float:left;
 }
 .subevents{
	 width: 33.3%;
    float: left;
    padding: 10px;
    box-sizing: border-box;
	text-align:center;
}
.event-name{
	    font-size: 20px;
    text-align: center;
    color: blue;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
}